{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"HTML-CSS-JS Prettify",
		"LESS",
		"Material Theme",
		"ModernPerl",
		"Package Control",
		"Theme - Bamboo"
	]
}
