{
	"color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
	"font_face": "FuraCode Nerd Font",
	"font_size": 12,
	"theme": "Adaptive.sublime-theme",
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"ensure_newline_at_eof_on_save": true,
	"default_line_ending": "unix"
}
